<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
.bd{background: url('util/img/bg.jpg') no-repeat;background-size: cover;height:500px;padding:170px 0;}
.login-wrap{background: url('util/img/tp.png') no-repeat top center;width:260px;margin:0 auto;padding-top:105px;}
.item{margin-bottom:15px;border: 1px solid #7a7a7a;width: 250px;clear:both;border-radius: 3px;}
.item input{height:40px;border: 0;line-height: 40px;background: transparent;margin-left:15px;color:#fff;font-weight: bold}
.btnitem{background-image: -moz-linear-gradient(top, #ff9150, #ff672e);}
.user-icon,.pwd-icon{float:left;display: block;margin-left:15px;margin-top:13px;background:#000;rgba:0 0 0 0.5;background: url('images/icon.png') no-repeat;}
.user-icon{background-position:-20px -1px; width:14px;height:14px;}
.pwd-icon{background-position:-1px -1px; width:13px;height:13px;}
.btnitem input{margin-left: 110px;}
</style>


</head>

<body>
    <div class="bd">
        <div class="login-wrap">
            <div class="item">
                <span class="user-icon"></span><input type="text" placeholder="用户名"/>
            </div>
            <div class="item">
                <span class="pwd-icon"></span><input type="password" />
            </div>
            <div class="item btnitem">
                <input type="button" value="Login"/>
            </div>
        </div>
    </div>

</body>
</html>
