<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="client/util/js/lib/tpl.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client/util/js/util.js"></script>
    <style type="text/css">
        .c {
            width: 1000px;
            height: 400px;
            border: 1px solid red;
            padding: 10px;
        }

        .order-list {
            width: 100px;
            height: auto;
            display: inline-block;
            float: left;
            border: 1px solid red;
            border-radius: 10px;
            margin: 10px;
        }

        .title {
            border-radius: 10px;
            background: yellowgreen;
            color: white;;
            height: 30px;
            line-height: 30px;;
        }

        .list-item {
            position: relative;

        }

        .selected {
            background: greenyellow;
            color: white;
        }
    </style>
</head>
<body>
<div class="c">
</div>
<script>
    var socket = io.connect(msj.ip);
    var role = msj.role,
            event = msj.et,
            tpl = msj.tpl;
    var me = {
        role: role.monitor,
        id: Math.random() * 1989
    }

    //发送登陆事件
    socket.emit(event.login, me);
    //登陆成功回调
    socket.on(event.loginSuccess, function (o) {
        if (o.id == me.id) {
            console.log('login success');
        }
    })

    var body = document.querySelector('.c');
    socket.on(event.addDesk, function (desk) {
        console.log(desk);
        if (Object.prototype.toString.call(desk) == '[object Array]') {
            desk.forEach(function (item) {
                addDesk(item);
            })
        } else {
            addDesk(desk);
        }


    })
    function addDesk(desk) {
        var order = desk.data,
                number = desk.dn,
                statue = desk.statue;

        var list = document.createElement('div');
        list.className = 'order-list';
        var html = '<div class="title">' + number + ' 号桌订单</div>';
        html += template.compile(tpl.c)(order);
        list.innerHTML = html;
        list.data = desk;
        body.appendChild(list);

        list.addEventListener('touchstart', function () {
                
        })


    }

</script>
</body>
</html>